PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://Mendoalon:bt3XR7LBjfZS@ep-muddy-frog-83055514.us-east-2.aws.neon.tech/test?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_PASSWORD=bt3XR7LBjfZS


NODE_ENV=development


